# Q42Stats.Android

./: .gitignore  DOCUMENTATION.md  README.md  adhoc.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q42/q42stats/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/q42/q42stats/sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
q42stats/: build.gradle  proguard-rules.pro
q42stats/src/debug/res/xml/: network_security_config.xml
q42stats/src/main/: AndroidManifest.xml
q42stats/src/main/res/xml/: network_security_config.xml
