// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        version_kotlinx_coroutines = "1.6.0"
        gradle_version = "7.0.4"
        version_androidx_annotation = "1.2.0"
        version_androidx_lifecycle = "2.4.0"
        version_google_wallet = "19.1.0"

        compile_sdk_version = 31
        min_sdk_version = 19
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}