plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        adhoc {
            storeFile file('../adhoc.jks')
            storePassword 'q42stats'
            keyAlias 'q42stats'
            keyPassword 'q42stats'
        }
        // since this is just a demo app, we don't need a release config for the Play Store
    }
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.q42.q42stats.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "distribution"

    productFlavors {
        local {
            dimension "distribution"
        }

        jitpack {
            dimension "distribution"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
        // this demo app is not intended for release to the store. The release buildType exists for
        // the sake of matching the library build type
        release {
            minifyEnabled true
            signingConfig signingConfigs.adhoc
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_androidx_lifecycle"

//    localImplementation project(path: ':q42stats')
//    jitpackImplementation 'com.github.q42:q42stats.android:1.0.5'

    api project(':q42stats')
}